# sfasv

./: build.gradle
src/main/java/database_service/: DbService.java  NoTaskInDb.java  NoUserInDb.java
src/main/java/entitys/: AdvcashTransaction.java  LocalTransaction.java  PersonalData.java  Referal.java  Services.java  Signal.java  Task.java  TaskType.java  Tasks.java  User.java
src/main/java/main/: Main.java
src/main/java/serlets/: TestServlet.java
src/main/java/telegram_services/: BotMessages.java  CommandButtons.java  GroupChatBot.java  KickTimer.java  LongpollingSevice.java  MenuCreator.java  MessageHandler.java  MessageHedler.java  MyTimer.java  Taimer.java  TelegramService.java  TestWebHook.java  TextMessage.java  UncorrectPasswordException.java  WebhookService.java
src/main/java/telegram_services/exceptions/: AlreadyClosenTask.java  AlreadyClosenTaskException.java  AlreadyHadlingTaskException.java  TaskTypeException.java
