group 'Bot'
version '0.0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
jar {
    baseName = 'bot'
    version =  '0.0.1'
    manifest {
        attributes(
                'Main-Class': 'main.Main',
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.telegram', name: 'telegrambots', version: '3.1.2'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.10.Final'
    //compile group: 'org.hibernate', name: 'hibernate-java8', version: '5.2.10.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compileJava.options.encoding = 'UTF-8'
}
