group 'Bot'
version '0.0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
jar {
    baseName = 'bot'
    version =  '0.0.1'
    manifest {
        attributes(
                'Main-Class': 'main.Main',
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.telegram', name: 'telegrambots', version: '3.1.2'
    //compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.10.Final'
    // https://mvnrepository.com/artifact/org.eclipse.persistence/eclipselink
    compile group: 'org.eclipse.persistence', name: 'eclipselink', version: '2.6.4'

    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compileJava.options.encoding = 'UTF-8'
    //compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.4.6.v20170531'
    //compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.6.v20170531'

}
