group 'Bot'
version '0.0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
jar {
    baseName = 'bot'
    version =  '0.0.1'
    manifest {
        attributes(
                'Main-Class': 'main.Main',
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
dependencies {
    compileJava.options.encoding = 'UTF-8'
    compile group: 'org.telegram', name: 'telegrambots', version: '3.2'
    compile group: 'org.eclipse.persistence', name: 'eclipselink', version: '2.6.4'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

}
